# ServiceDiscovery-EurekaServer-

./: EUREKA_INTERVIEW_QUESTIONS.md  NOTE.md  README.md  pom.xml
src/main/java/org/example/servicediscovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.properties
src/test/java/org/example/servicediscovery/: ServiceDiscoveryApplicationTests.java
