#Default Eureka server port
server.port=8761
#NOTE 1: As this Act as server so it is not be a client , other microservices are act as client
eureka.client.register-with-eureka=false
#Client will fetch from the Service discovery server to check which server we should need to redirect and here
# this microservices are act as server not client like product service and userMicroservice
eureka.client.fetch-registry=false